###spring.properties
server.port=9000

###giphy.api
giphy.url=api.giphy.com/v1/gifs
giphy.key=OUItzulYyRN8lHaYOmZPLxwIX20tpFtm
giphy.tag.no-money=no-money
giphy.tag.rich=rich
giphy.tag.dont-worry=dont-worry

###openexchangerates.api
openexchangerates.url=https\://openexchangerates.org/api
openexchangerates.key=b185f6255d5f4a378ddaf88731348f45
